#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../pipeTrt/include/PipeTrt.h
string
-
Utils.h
../pipeTrt/include/Utils.h

../pipeTrt/include/Utils.h

/home/nvidia/PaulPeters/tensorrtPipe/pipeTrt/src/PipeTrt.cpp
PipeTrt.h
/home/nvidia/PaulPeters/tensorrtPipe/pipeTrt/src/PipeTrt.h
logger.h
/home/nvidia/PaulPeters/tensorrtPipe/pipeTrt/src/logger.h
common.h
/home/nvidia/PaulPeters/tensorrtPipe/pipeTrt/src/common.h
argsParser.h
/home/nvidia/PaulPeters/tensorrtPipe/pipeTrt/src/argsParser.h
buffers.h
/home/nvidia/PaulPeters/tensorrtPipe/pipeTrt/src/buffers.h
vector
-
queue
-
memory
-
NvCaffeParser.h
/home/nvidia/PaulPeters/tensorrtPipe/pipeTrt/src/NvCaffeParser.h
NvInfer.h
/home/nvidia/PaulPeters/tensorrtPipe/pipeTrt/src/NvInfer.h
exception
-
cuda_runtime_api.h
-
algorithm
-
cassert
-
cmath
-
fstream
-
iostream
-
sstream
-
string
-
thread
-

/usr/include/aarch64-linux-gnu/NvCaffeParser.h
NvInfer.h
/usr/include/aarch64-linux-gnu/NvInfer.h

/usr/include/aarch64-linux-gnu/NvInfer.h
cstddef
-
cstdint
-

/usr/local/cuda-10.0/include/builtin_types.h
device_types.h
/usr/local/cuda-10.0/include/device_types.h
driver_types.h
/usr/local/cuda-10.0/include/driver_types.h
surface_types.h
/usr/local/cuda-10.0/include/surface_types.h
texture_types.h
/usr/local/cuda-10.0/include/texture_types.h
vector_types.h
/usr/local/cuda-10.0/include/vector_types.h

/usr/local/cuda-10.0/include/crt/host_defines.h

/usr/local/cuda-10.0/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-10.0/include/driver_types.h
crt/host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h

/usr/local/cuda-10.0/include/cuda_runtime_api.h
crt/host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h
builtin_types.h
/usr/local/cuda-10.0/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-10.0/include/cuda_device_runtime_api.h

/usr/local/cuda-10.0/include/device_types.h
crt/host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h

/usr/local/cuda-10.0/include/driver_types.h
crt/host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h
vector_types.h
/usr/local/cuda-10.0/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda-10.0/include/surface_types.h
driver_types.h
/usr/local/cuda-10.0/include/driver_types.h

/usr/local/cuda-10.0/include/texture_types.h
driver_types.h
/usr/local/cuda-10.0/include/driver_types.h

/usr/local/cuda-10.0/include/vector_types.h
crt/host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h

