# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

pipeTrt/CMakeFiles/pipeTrt.dir/src/PipeTrt.cpp.o
 ../pipeTrt/include/PipeTrt.h
 ../pipeTrt/include/Utils.h
 /home/nvidia/PaulPeters/tensorrtPipe/pipeTrt/src/PipeTrt.cpp
 /usr/include/aarch64-linux-gnu/NvCaffeParser.h
 /usr/include/aarch64-linux-gnu/NvInfer.h
 /usr/local/cuda-10.0/include/builtin_types.h
 /usr/local/cuda-10.0/include/crt/host_defines.h
 /usr/local/cuda-10.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_runtime_api.h
 /usr/local/cuda-10.0/include/device_types.h
 /usr/local/cuda-10.0/include/driver_types.h
 /usr/local/cuda-10.0/include/surface_types.h
 /usr/local/cuda-10.0/include/texture_types.h
 /usr/local/cuda-10.0/include/vector_types.h
